<?PHP

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Print_counter_stock_model extends CI_Model {

    public function __construct() {
        parent::__construct();
    }

    function get_all_medicine_received_list() {
        $myquery = "select b.m_name,
DATE_FORMAT(a.cs_exp_date,'%d-%b-%Y') as exp_date,
a.cs_batchno,
a.cs_qty
from hc_counter_stock a
inner join hc_medicine b on b.m_id=a.m_id
order by b.m_name";
        $query = $this->db->query($myquery);

        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return FALSE;
        }
    }

}

?>