<?php if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class Student_registration_model extends CI_Model {

function __construct() {
    parent::__construct();
    
}

function get_session_year_list(){
	$sql="select a.session_year from mis_session_year a order by a.id desc ";
	$result=$this->db->query($sql);
	return $result->result();
}

function get_session_list(){
	$sql="select a.`session` from mis_session a";
	$result=$this->db->query($sql);
	return $result->result();
}

function get_stu_details($sy,$session,$admn){
	$sql="(select a.*,c.semester,d.name as course_name,e.name as branch_name,f.name as dept_name
from user_details a
join users b on b.id=a.id
join reg_regular_form c on c.admn_no=a.id
join cbcs_courses d on d.id=c.course_id
join cbcs_branches e on e.id=c.branch_id
join cbcs_departments f on f.id=a.dept_id
where a.id='$admn' and b.auth_id='stu' and c.session_year='$sy' and c.`session`='$session'
group by a.id)
union
(select a.*,c.semester,d.name as course_name,e.name as branch_name,f.name as dept_name
from user_details a
join users b on b.id=a.id
join reg_other_form c on c.admn_no=a.id
join cbcs_courses d on d.id=c.course_id
join cbcs_branches e on e.id=c.branch_id
join cbcs_departments f on f.id=a.dept_id
where a.id='$admn' and b.auth_id='stu' and c.session_year='$sy' and c.`session`='$session'
group by a.id)
union
(select a.*,c.semester,d.name as course_name,e.name as branch_name,f.name as dept_name
from user_details a
join users b on b.id=a.id
join reg_exam_rc_form c on c.admn_no=a.id
join cbcs_courses d on d.id=c.course_id
join cbcs_branches e on e.id=c.branch_id
join cbcs_departments f on f.id=a.dept_id
where a.id='$admn' and b.auth_id='stu' and c.session_year='$sy' and c.`session`='$session'
group by a.id)";
	$result=$this->db->query($sql);
	//echo $this->db->last_query();
	return $result->result();
}

function get_stu_course($sy,$session,$admn,$hide){
// 	$sql="select a.*,b.name as course_name,c.name as branch_name,concat_ws(' ',d.salutation,d.first_name,d.middle_name,d.last_name) as stu_name,e.name as dept_name,f.semester,'cbcs' as type
// from cbcs_stu_course a
// join cbcs_courses b on b.id=a.course
// join cbcs_branches c on c.id=a.branch
// join user_details d on d.id=a.admn_no 
// join cbcs_departments e on e.id=d.dept_id
// join reg_regular_form f on f.admn_no=a.admn_no
// where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$session'";
	/*$sql="(select a.id,a.admn_no,a.subject_code,a.subject_name,b.name as course_name,c.name as branch_name,concat_ws(' ',d.salutation,d.first_name,d.middle_name,d.last_name) as stu_name,e.name as dept_name,f.semester,'cbcs' as type
from cbcs_stu_course a
join cbcs_courses b on b.id=a.course
join cbcs_branches c on c.id=a.branch
join user_details d on d.id=a.admn_no 
join cbcs_departments e on e.id=d.dept_id
join reg_regular_form f on f.admn_no=a.admn_no  and f.session_year='$sy' and f.`session`='$session'
where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$session')
union
(select a.id,a.admn_no,a.subject_code,a.subject_name,b.name as course_name,c.name as branch_name,concat_ws(' ',d.salutation,d.first_name,d.middle_name,d.last_name) as stu_name,e.name as dept_name,f.semester,'old' as type
from old_stu_course a
join cbcs_courses b on b.id=a.course
join cbcs_branches c on c.id=a.branch
join user_details d on d.id=a.admn_no 
join cbcs_departments e on e.id=d.dept_id
join reg_regular_form f on f.admn_no=a.admn_no and f.session_year='$sy' and f.`session`='$session'
where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$session')";*/
$val='';
if($hide=='hide'){
	$val="and a.course != 'comm' and a.branch!='comm'";
}
$sql="(select a.id,a.admn_no,a.subject_code,a.subject_name,b.name as course_name,c.name as branch_name,concat_ws(' ',d.salutation,d.first_name,d.middle_name,d.last_name) as stu_name,e.name as dept_name,f.semester,
'cbcs' as type, g.lecture,g.tutorial,g.practical,'CBCS' as stu_type
from cbcs_stu_course a
join cbcs_courses b on b.id=a.course
join cbcs_branches c on c.id=a.branch
join user_details d on d.id=a.admn_no 
join cbcs_departments e on e.id=d.dept_id
join reg_regular_form f on f.admn_no=a.admn_no  and f.session_year='$sy' and f.`session`='$session'
join cbcs_subject_offered g on g.id=a.sub_offered_id /*and g.session_year=a.session_year and a.`session`=a.`session` and g.dept_id=d.dept_id *//*and g.course_id=a.course and g.branch_id=a.branch*/
where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$session' $val
group by a.id)
union
(select a.id,a.admn_no,a.subject_code,a.subject_name,b.name as course_name,c.name as branch_name,concat_ws(' ',d.salutation,d.first_name,d.middle_name,d.last_name) as stu_name,
e.name as dept_name,f.semester,'old' as type,g.lecture,g.tutorial,g.practical,'OLD' as stu_type
from old_stu_course a
join cbcs_courses b on b.id=a.course
join cbcs_branches c on c.id=a.branch
join user_details d on d.id=a.admn_no 
join cbcs_departments e on e.id=d.dept_id
join reg_regular_form f on f.admn_no=a.admn_no  and f.session_year='$sy' and f.`session`='$session'
join old_subject_offered g on g.id=a.sub_offered_id /*and g.session_year=a.session_year and a.`session`=a.`session` and g.dept_id=d.dept_id*/ /*and g.course_id=a.course and g.branch_id=a.branch*/
where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$session' $val
group by a.id)";
	$result=$this->db->query($sql);
	//echo $this->db->last_query();
	return $result->result();
	
}

function get_stu_course_other($sy,$session,$admn){
/*$sql="select a.*,b.sub_seq,b.sub_id,c.subject_id,c.name,c.lecture,c.tutorial,c.practical
from reg_other_form a
join reg_other_subject b on b.form_id=a.form_id
join subjects c on c.id=b.sub_id
where a.session_year='$sy' and a.`session`='$session' and a.admn_no='$admn'
";*/
$sql="(select a.*,b.sub_seq,b.sub_id,c.subject_id,c.name,c.lecture,c.tutorial,c.practical,'Present' as type
from reg_other_form a
join reg_other_subject b on b.form_id=a.form_id
join subjects c on c.id=b.sub_id
where a.session_year='$sy' and a.`session`='$session' and a.admn_no='$admn')
union
(select a.*,b.sub_seq,b.sub_id,c.subject_id,c.name,c.lecture,c.tutorial,c.practical,'Deleted' as type
from reg_other_form a
join reg_other_subject_backup b on b.form_id=a.form_id
join subjects c on c.id=b.sub_id
where a.session_year='$sy' and a.`session`='$session' and a.admn_no='$admn')";
	$result=$this->db->query($sql);
	return $result->result();
}

function get_stu_course_exam($sy,$session,$admn){
	$sql="(select a.*,b.sub_seq,b.sub_id,c.subject_id,c.name,c.lecture,c.tutorial,c.practical,'Present' as type
from reg_exam_rc_form a
join reg_exam_rc_subject b on b.form_id=a.form_id
join subjects c on c.id=b.sub_id
where a.session_year='$sy' and a.`session`='$session' and a.admn_no='$admn')
union
(select a.*,b.sub_seq,b.sub_id,c.subject_id,c.name,c.lecture,c.tutorial,c.practical,'Deleted' as type
from reg_exam_rc_form a
join reg_exam_rc_subject_backup b on b.form_id=a.form_id
join subjects c on c.id=b.sub_id
where a.session_year='$sy' and a.`session`='$session' and a.admn_no='$admn')";
 	$result=$this->db->query($sql);
 	return $result->result();
}

function get_department_list(){
	$sql="select a.* from cbcs_departments a where a.`type`='academic' and status='1'";
	$result=$this->db->query($sql);
	return $result->result();
}


function get_offered_subject_list($sy,$session,$dept_id){
	//$dept_id=$this->session->userdata('dept_id');
	//$sql="select a.* from cbcs_subject_offered a where a.session_year='$sy' and a.`session`='$session' and a.dept_id='$dept_id'";
	$sql="(select a.*,'' as map_id,'CBCS' as type from cbcs_subject_offered a where a.session_year='$sy' and a.`session`='$session' and a.dept_id='$dept_id')
	union
	(select a.*,'OLD' as type from old_subject_offered a where a.session_year='$sy' and a.`session`='$session' and a.dept_id='$dept_id')";
	$result=$this->db->query($sql);
	return $result->result();
}

public function delete_stu_course($id,$type){
	if($type=='cbcs'){
		$tbl1='cbcs_stu_course';
		$tbl2='cbcs_stu_course_backup';
	}
	elseif($type=='old'){
		$tbl1='old_stu_course';
		$tbl2='old_stu_course_backup';
	}
	// $data=$this->db->query("SELECT * FROM cbcs_stu_course WHERE id='$id'");
	// echo '<pre>';print_r($data);die();
	$user_id=$this->session->userdata('id');
	$date=date('Y-m-d H:i:s');
	$this->db->query("INSERT INTO $tbl2 SELECT a.*,'$user_id' as deleted_by,'$date' as deleted_time FROM $tbl1 a WHERE a.id='$id'");
	$this->db->query("INSERT INTO stu_exam_absent_mark (form_id,admn_no,course_aggr_id,semester,session_year,session,sub_id,ex_type,status,
timestamp,userid) 
SELECT a.form_id,a.admn_no,a.course_aggr_id,c.semester,a.session_year,a.`session`,a.subject_code as sub_id,'regular' AS ex_type,'B' AS STATUS,
'$date' AS `timestamp`,'$user_id' AS userid
FROM $tbl1 a
JOIN reg_regular_form c ON c.form_id=a.form_id AND c.admn_no=a.admn_no
WHERE a.id='$id'");
 	//echo $this->db->last_query();die();
	
	#$this->db->query("update $tbl2 a set a.log=concat_ws('|',a.session_year,a.`session`,a.admn_no,a.subject_code,'$user_id','$date') where a.id='$id'");
	if($this->db->query("DELETE FROM $tbl1 WHERE id='$id'"))
		return TRUE;
	else
		return FALSE;
}

public function delete_stu_course_other($id,$sequence,$admn,$sy,$sess){
	$user_id=$this->session->userdata('id');
	$date=date('Y-m-d H:i:s');

	$this->db->query("INSERT INTO reg_other_subject_backup SELECT a.*,'$admn' as admn_no,'$user_id' as deleted_by,'$date' as deleted_time FROM reg_other_subject a WHERE a.form_id='$id' and a.sub_seq='$sequence'");



	$this->db->query("INSERT INTO stu_exam_absent_mark (form_id,admn_no,course_aggr_id,semester,session_year,session,sub_id,ex_type,status,
timestamp,userid) 
SELECT a.form_id,'$admn' AS admn_no, CONCAT_WS('_',c.course_id,c.branch_id,
REPLACE('$sy', '-', '_')) as course_aggr_id,c.semester,'$sy' as session_year,'$sess' as session,a.sub_id,'other' AS ex_type,'B' AS STATUS, '$date' AS `timestamp`,'$user_id' AS userid
from reg_other_subject a
join subjects b on b.id=a.sub_id
join reg_other_form c on c.form_id=a.form_id
where a.form_id='$id' and a.sub_seq='$sequence'");

	//echo $this->db->last_query();die();

	if($this->db->query("DELETE FROM reg_other_subject  WHERE form_id='$id' and sub_seq='$sequence'"))
		return TRUE;
	else
		return FALSE;
}

public function delete_stu_course_exam($id,$sequence,$admn,$sy,$sess){
	$user_id=$this->session->userdata('id');
	$date=date('Y-m-d H:i:s');
	
	$this->db->query("INSERT INTO reg_exam_rc_subject_backup SELECT a.*,'$admn' as admn_no,'$user_id' as deleted_by,'$date' as deleted_time FROM reg_exam_rc_subject a WHERE a.form_id='$id' and a.sub_seq='$sequence'");
	//echo $this->load->last_query();die();
	$this->db->query("INSERT INTO stu_exam_absent_mark (form_id,admn_no,course_aggr_id,semester,session_year,session,sub_id,ex_type,status,
timestamp,userid) 
SELECT a.form_id,'$admn' AS admn_no, CONCAT_WS('_',c.course_id,c.branch_id,
REPLACE('$sy', '-', '_')) as course_aggr_id,c.semester,'$sy' as session_year,'$sess' as session,a.sub_id,'exam' AS ex_type,'B' AS STATUS, '$date' AS `timestamp`,'$user_id' AS userid
from reg_exam_rc_subject a
join subjects b on b.id=a.sub_id
join reg_exam_rc_form c on c.form_id=a.form_id
where a.form_id='$id' and a.sub_seq='$sequence'");
	
	if($this->db->query("DELETE FROM reg_exam_rc_subject  WHERE form_id='$id' and sub_seq='$sequence'"))
		return TRUE;
	else
		return FALSE;
}

public function insert_offered_subject($stu_type,$admn,$sub_offer_id,$sub_type,$sy,$sess){
	if($stu_type==$sub_type){
		if($stu_type=='CBCS'){
			$tbl2='cbcs_subject_offered';
			$tbl3='cbcs_stu_course';
		}
		else{
			$tbl2='old_subject_offered';
			$tbl3='old_stu_course';
		}
	}
	else
	{
		$user_id=$this->session->userdata('id');
		$date=date('Y-m-d H:i:s');
		if($stu_type=='OLD' && $sub_type=='CBCS'){
			$tbl1='cbcs_subject_offered';
			$tbl2='old_subject_offered';
			$tbl3='old_stu_course';
			$tbl4='cbcs_subject_offered_desc';
			$tbl5='old_subject_offered_desc';
			$dept=$this->session->userdata('dept_id');
			$sql='';
			$query=$this->db->query("select b.id from $tbl1 a 
join $tbl2 b on b.session_year=a.session_year and b.`session`=a.`session` and b.dept_id=a.dept_id and b.course_id=a.course_id and b.branch_id=a.branch_id and a.sub_code=b.sub_code
where a.session_year='$sy' and a.`session`='$sess' and a.dept_id='$dept' and a.id='$sub_offer_id'
group by a.id");
			$rowcount = $query->num_rows();
			if($rowcount==0){
				$sql="INSERT INTO $tbl2
				SELECT '' as id,a.session_year,a.session,a.dept_id,a.course_id,a.branch_id,a.semester,a.unique_sub_pool_id,a.unique_sub_id,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,a.sub_type,a.wef_year,a.wef_session,a.pre_requisite,a.pre_requisite_subcode,a.fullmarks,a.no_of_subjects,a.sub_category,a.sub_group,a.criteria,a.minstu,a.maxstu,a.remarks,'$user_id' as created_by,'$date' as created_on,'' as last_updated_by,null as last_updated_on,a.action,'' AS map_id
				FROM $tbl1 a
				WHERE a.id='$sub_offer_id'";
			}
			else
			{
				$result=$query->result();
				$sub_offer_id=$result[0]->id;
			}

		}
		elseif($stu_type=='CBCS' && $sub_type=='OLD')
		{
			$tbl1='old_subject_offered';
			$tbl2='cbcs_subject_offered';
			$tbl3='cbcs_stu_course';
			$tbl4='old_subject_offered_desc';
			$tbl5='cbcs_subject_offered_desc';
			$sql='';
			$query=$this->db->query("select b.id from $tbl1 a 
join $tbl2 b on b.session_year=a.session_year and b.`session`=a.`session` and b.dept_id=a.dept_id and b.course_id=a.course_id and b.branch_id=a.branch_id and a.sub_code=b.sub_code
where a.session_year='$sy' and a.`session`='$sess' and a.dept_id='$dept'
group by a.id");
			$rowcount = $query->num_rows();
			if($rowcount==0){
			$sql="INSERT INTO $tbl2
				SELECT '' as id,a.session_year,a.session,a.dept_id,a.course_id,a.branch_id,a.semester,a.unique_sub_pool_id,a.unique_sub_id,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,a.sub_type,a.wef_year,a.wef_session,a.pre_requisite,a.pre_requisite_subcode,a.fullmarks,a.no_of_subjects,a.sub_category,a.sub_group,a.criteria,a.minstu,a.maxstu,a.remarks,'$user_id' as created_by,'$date' as created_on,'' as last_updated_by,null as last_updated_on,a.action
				FROM $tbl1 a
				WHERE a.id='$sub_offer_id'";
			}
			else
			{
				$result=$query->result();
				$sub_offer_id=$result[0]->id;
			}
		}
		if($sql != ''){
			$id=$sub_offer_id;
			$this->db->query($sql);
			$sub_offer_id = $this->db->insert_id();
			$this->db->query("INSERT INTO $tbl5 (sub_offered_id,part,emp_no,coordinator,sub_id,section)
			SELECT '$sub_offer_id',a.part,a.emp_no,a.coordinator,a.sub_id,a.section
			FROM $tbl4 a
			WHERE a.sub_offered_id='$id'");
		}

	}
	$result=$this->db->query("select * from $tbl2 where id='$sub_offer_id'");
		$s_offered=$result->result();
		$sy=$s_offered[0]->session_year;
		$sess=$s_offered[0]->session;
		$result1=$this->db->query("select a.* from reg_regular_form a where a.admn_no='$admn' and a.session_year='$sy' and a.`session`='$sess'");
		$stu=$result1->result();
		$data['form_id']=$stu[0]->form_id;
		$data['admn_no']=$admn;
		$data['sub_offered_id']=$sub_offer_id;
		$data['subject_code']=$s_offered[0]->sub_code;
		if($stu_type=='OLD'){
			$data['course_aggr_id']=$stu[0]->course_id.'_'.$stu[0]->branch_id.'_'.str_replace('-','_',$s_offered[0]->session_year);
		}
		$data['subject_name']=$s_offered[0]->sub_name;
		$data['sub_category']=$s_offered[0]->sub_category;
		$data['course']=$stu[0]->course_id;
		$data['branch']=$stu[0]->branch_id;
		$data['session_year']=$s_offered[0]->session_year;
		$data['session']=$s_offered[0]->session;
		$this->db->insert($tbl3,$data);
	
}


}
