<?php

if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class Emp_meter_reading_menu_model extends CI_Model {

    function __construct() {
        parent::__construct();
    }

    function getMenu() {
        $menu = array();

       

        
        
        
        
        $menu['emp'] = array();
        //$menu['emp']["Monthly General/AC Meter Reading Details"]=array();
       
        $menu['emp']['Monthly Meter Reading'] = site_url('emp_meter_reading/emp_meter');
     
	  
        
       
        



        return $menu;
    }

}
