<?php

class change_branch_report_model extends CI_Model {

    function __construct() {
        parent::__construct();
    }

    function get_student($syear)
    {
       
          
        $sql = "select a.*,concat_ws(' ',b.first_name,b.middle_name,b.last_name) as stu_name,b.category,c.iit_jee_cat_rank from change_branch_log a 
inner join user_details b on a.admn_no=b.id
inner join stu_academic c on c.admn_no=a.admn_no
where a.session_year=?";

        $query = $this->db->query($sql,array($syear));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
    function get_choice($id){
         $sql = "select a.* from change_branch_option a where a.cb_log_id=?";

        $query = $this->db->query($sql,array($id));

      // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
    
    
    function get_gpa($admn_no,$syear,$sem){
        $sy=  explode('-', $syear);
        //print_r($sy);
        $sy1=($sy[0]-1).'-'.($sy[1]-1);
         $sql = "select a.* from final_semwise_marks_foil a where a.admn_no=? and a.session_yr=? and a.semester=?";

        $query = $this->db->query($sql,array($admn_no,$sy1,$sem));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->row();
        } else {
            return false;
        }
    }
    

}

?>