<?php
/*
 * Author : Nishant raj
 */
require_once 'leave_constants.php';
class Leave_menu_model extends CI_Model{

    function __construct()
    {
        // Calling the Model parent constructor
        parent::__construct();
    }

    function getMenu(){

        $menu = array();

        $menu['emp'] = array();
       /* $menu['emp']['Leave Management'] = array();
        $menu['emp']['Leave Management']['Apply For Leave'] = site_url('leave/leave_employee/applyLeave');
        $menu['emp']['Leave Management']['Leave History'] = site_url('leave/leave_employee/leaveHistoryOfEmployee');
        $menu['emp']['Leave Management']['Cancel/Edit Leave'] = site_url('leave/leave_employee/leaveCancelEdit');
        $menu['emp']['Leave Management']['Balance Update History'] = site_url('leave/leave_employee/balanceUpdateHistory');
        
        $menu['emp']['Leave Management']['Joining'] = site_url('leave/leave_employee/joining');
        * 
        */
        
		
		
		$menu['emp']['Leave Management']['Station Leave'] = array();
        $menu['emp']['Leave Management']['Station Leave']['Apply for Station Leave'] = site_url('leave/leave_station');
        $menu['emp']['Leave Management']['Station Leave']['Station Leave Archive'] = site_url('leave/leave_station/stationLeaveHistory');
        $menu['emp']['Leave Management']['Station Leave']['Edit/Cancel Station Leave'] = site_url('leave/leave_station/cancelStationLeave');
		// curr menu off

        //$menu['emp']['Leave Management']['Leave History'] = site_url('leave/leave_history');
        //$menu['emp']['Leave Management']['Cancel Leave'] = site_url('leave/leave_cancel');

//        $menu['hod']['Leave Management']['Station Leave'] = array();
//        $menu['hod']['Leave Management']['Station Leave']['Leave for Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['hod']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded Leave'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['hod']['Leave Management']['Station Leave']['Leave History of Employee'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//        $menu['hos']['Leave Management']['Station Leave'] = array();
//        $menu['hos']['Leave Management']['Station Leave']['Leave for Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['hos']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded Leave'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['hos']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//
       /* $menu['deo']['Leave Management'] =array();
         $menu['deo']['Leave Management']['Restricted/Vacation Date entry']=site_url('leave/leave_admin/vacationRestrictedDateEntry');
        $menu['deo']['Leave Management']['New Balance Entry'] = site_url('leave/leave_admin/newLeaveBalanceEntry');
        $menu['deo']['Leave Management']['Edit/Delete Restricted/Vacation Dates'] = site_url('leave/leave_admin/datesEditDelete');
        */
//        $menu['RG']['Leave Management'] =array();
////        $menu['RG']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['RG']['Leave Management']['Station Leave'] = array();
//        $menu['RG']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['RG']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['RG']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//        $menu['DEAN_ACAD']['Leave Management'] =array();
////        $menu['DEAN_ACAD']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['DEAN_ACAD']['Leave Management']['Station Leave'] = array();
//        $menu['DEAN_ACAD']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['DEAN_ACAD']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['DEAN_ACAD']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//
//        $menu['DT']['Leave Management'] =array();
////        $menu['DT']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['DT']['Leave Management']['Station Leave'] = array();
//        $menu['DT']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['DT']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['DT']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//
//        $menu['DEAN_RnD']['Leave Management'] =array();
//        //$menu['DEAN_RnD']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['DEAN_RnD']['Leave Management']['Station Leave'] = array();
//        $menu['DEAN_RnD']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['DEAN_RnD']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['DEAN_RnD']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//        $menu['DEAN_FnP']['Leave Management'] =array();
//        //$menu['DEAN_FnP']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['DEAN_FnP']['Leave Management']['Station Leave'] = array();
//        $menu['DEAN_FnP']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['DEAN_FnP']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['DEAN_FnP']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
//
//        $menu['admin']['Leave Management'] =array();
//        //$menu['DEAN_FnP']['Leave Management']['View Leave History'] = site_url('leave/leave_deo/leave_administration');
//        $menu['admin']['Leave Management']['Station Leave'] = array();
//        $menu['admin']['Leave Management']['Station Leave']['Approval/Disapproval'] = site_url('leave/leave_station/pendingStationLeaveStatus');
//        $menu['admin']['Leave Management']['Station Leave']['Approved/Rejected/Forwarded'] = site_url('leave/leave_station/adminLeaveHistory');
//        $menu['admin']['Leave Management']['Station Leave']['Leave History'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee');
        $i = 0;
        foreach(Leave_constants::$ADMIN_ARRAY as $row){

            $menu[$row]['Leave Management'] =array();
          //  $menu[$row]['Leave Management']['Approval/Cancellation/Forward'] = site_url('leave/leave_admin/ApprovalRejectionForward');
            //$menu[$row]['Leave Management']['Approved/Cancelled/Forwarded'] = site_url('leave/leave_admin/leaveApprovedRejectedForwarded');
            //$menu[$row]['Leave Management']['Leave History'] = site_url('leave/leave_admin/leaveHistoryOfEmployee');
            //$menu[$row]['Leave Management']['Leave Balance Entry'] = site_url('leave/leave_admin/newLeaveBalanceEntry');
            //$menu[$row]['Leave Management']['Balance Update History'] = site_url('leave/leave_admin/balanceUpdateHistory');
           
            $menu[$row]['Leave Management']['Station Leave'] = array();
            $menu[$row]['Leave Management']['Station Leave']['New/Pending Leave'] = site_url('leave/leave_station/pendingStationLeaveStatus');  // Disapproval caption changed to Rejection As per rq. 16/9/15
            $menu[$row]['Leave Management']['Station Leave']['Processed Leave'] = site_url('leave/leave_station/adminLeaveHistory'); // approved/rejected/forwarded caption changed to Processed Leaves List As per rq. 16/9/15
            $menu[$row]['Leave Management']['Station Leave']['Leave Archive'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee'); // Leave History   caption changed to Leaves Archive As per rq. 16/9/15
            $i++;
        }
          $i = 0;
        foreach(Leave_constants::$OTHERS_UNIQUE_ADMIN as $row){

            $menu[$row]['Leave Management'] =array();        
            $menu[$row]['Leave Management']['Station Leave'] = array();
            $menu[$row]['Leave Management']['Station Leave']['New/Pending Leave'] = site_url('leave/leave_station/pendingStationLeaveStatus');  // Disapproval caption changed to Rejection As per rq. 16/9/15
            $menu[$row]['Leave Management']['Station Leave']['Processed Leave'] = site_url('leave/leave_station/adminLeaveHistory'); // approved/rejected/forwarded caption changed to Processed Leaves List As per rq. 16/9/15
            $menu[$row]['Leave Management']['Station Leave']['Leave Archive'] = site_url('leave/leave_station/adminLeaveHistoryAllEmployee'); // Leave History   caption changed to Leaves Archive As per rq. 16/9/15
            $i++;
        }
        return $menu;
    }
}

