<?php

if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class Acad_report_menu_model extends CI_Model {

    function __construct() {
        parent::__construct();
    }

    function getMenu() {
        $menu = array();

       

        
        
        
        
        $menu['exam_dr'] = array();
        $menu['exam_dr']['Academic Report'] = array();
	$menu['exam_dr']['Academic Report']['OBC Subcategory'] = site_url('acad_report/academic_report');
        
        $menu['acad_ar'] = array();
        $menu['acad_ar']['Academic Report'] = array();
	$menu['acad_ar']['Academic Report']['OBC Subcategory'] = site_url('acad_report/academic_report');
      
        
          $menu['acad_da2'] = array();
        $menu['acad_da2']['Academic Report'] = array();
	$menu['acad_da2']['Academic Report']['OBC Subcategory'] = site_url('acad_report/academic_report');
	
	$menu['adug'] = array();
        $menu['adug']['Academic Report'] = array();
	$menu['adug']['Academic Report']['OBC Subcategory'] = site_url('acad_report/academic_report');
	
	$menu['adpg'] = array();
        $menu['adpg']['Academic Report'] = array();
	$menu['adpg']['Academic Report']['OBC Subcategory'] = site_url('acad_report/academic_report');
        



        return $menu;
    }

}
