<?php

class Summer_report extends CI_Model {

    function __construct() {
        parent::__construct();
    }

    function get_summer_student($syear,$did,$cid,$bid,$sem)
    {
       $param="a.session_year='".$syear."' and a.hod_status='1' and a.acad_status='1'" ;
       
       if($did=='comm' && $cid=='comm' && $bid=='comm'){
         $param=$param." and (d.semester  like '1_1') or (d.semester  like '1_2') or (d.semester  like '2_1') or (d.semester  like '2_2')";
       }
       else{ 
      
       if($did!='none' && $did!='comm')
       {
           $param=$param." and b.dept_id='".$did."'";
       }
       if($cid!='none' && $cid!='comm')
       {
           $param=$param." and a.course_id='".$cid."'";
       }
       if($bid!='none' && $bid!='comm' )
       {
           $param=$param." and a.branch_id='".$bid."'";
       }
      
       if($sem!="" && $did!='comm')
       {
           $param=$param." and d.semester  like '%".$sem."%'";
       }
    }    
        $sql = "select A.dept_id,A.course_id,A.branch_id,A.dname,A.cname,A.bname,A.admn_no,A.stu_name,group_concat(subject_id) as sub_id,group_concat(name) as sub_name,group_concat(sub_id) as subject, group_concat(to_be_app_sem) as semester from(
select a.form_id, a.admn_no,concat_ws(' ',b.first_name,b.middle_name,b.last_name) as stu_name,
b.dept_id,a.course_id,a.branch_id,a.semester as curr_semester,a.session_year,a.`session`,c.sub_seq,c.sub_id,d.semester as to_be_app_sem,d.aggr_id,
e.subject_id,e.name,f.name as dname,g.name as cname,h.name as bname
 from reg_summer_form a 
inner join user_details b on b.id=a.admn_no
inner join reg_summer_subject c on c.form_id=a.form_id
inner join course_structure d on d.id=c.sub_id
inner join subjects e on e.id=d.id
inner join departments f on f.id=b.dept_id
inner join cs_courses g on g.id=a.course_id
inner join cs_branches h on h.id=a.branch_id
where ".$param."
order by b.dept_id,a.course_id,a.branch_id,a.admn_no)A
group by A.admn_no
order by A.dept_id,A.course_id,A.branch_id,A.admn_no";

        $query = $this->db->query($sql);

       // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
    
    //----------------------------FAIL LIST----------------------------------------
    
    function get_fail_student_list($syear,$did,$cid,$bid,$sem)
    {
       //$param="a.grade='F'  and b.session_year='".$syear."' and b.`type`<>'J'" ;
        //$param="a.`status`='FAIL' and a.course<>'JRF' and a.course<>'MINOR'";
        $param="upper(a.course)<>'JRF' and upper(a.course)<>'MINOR'";
       if($did!='none')
       {
           $param=$param." and a.dept='".$did."'";
       }
       if($cid!='none')
       {
           $param=$param." and a.course='".$cid."'";
       }
       if($bid!='none')
       {
           $param=$param." and a.branch='".$bid."'";
       }
       if($sem!="")
       {
           $param=$param." and a.semester  like '%".$sem."%'";
       }
       
     /*   $sql = "select a.admn_no,concat_ws(' ',d.first_name,d.middle_name,d.last_name) as stu_name,a.grade,b.session_year,b.`session`,
b.`type`,c.dept_id,c.course_id,c.branch_id,e.name as dname,f.name as cname,g.name as bname,group_concat(b.subject_id) as sub_id,
group_concat(s.subject_id) as subject_id,group_concat(semester)as semester,group_concat(s.name) as sub_name
from marks_subject_description a 
inner join marks_master b on b.id=a.marks_master_id
inner join subject_mapping c on c.map_id=b.sub_map_id
inner join user_details d on d.id=a.admn_no
inner join departments e on e.id=c.dept_id
inner join cs_courses f on f.id=c.course_id
inner join cs_branches g on g.id=c.branch_id
inner join subjects  s on s.id=b.subject_id
where ".$param."
and b.`status`='Y' 
group by a.admn_no
order by c.dept_id,c.course_id,c.branch_id,c.semester";   */
       
      /* $sql="
select a.dept as dept_id,a.course as course_id,a.branch as branch_id,f.name AS dname,g.name AS cname,h.name AS bname,a.admn_no,
concat_ws(' ',u.first_name,u.middle_name,u.last_name)as stu_name,a.session_yr,a.`session`,a.semester,b.mis_sub_id,s.name as sub_name
,GROUP_CONCAT(b.sub_code) AS sub_id,GROUP_CONCAT(s.name) AS sub_name,GROUP_CONCAT(b.mis_sub_id) AS subject,
GROUP_CONCAT(a.semester) AS semester
from final_semwise_marks_foil a 
inner join final_semwise_marks_foil_desc b on a.id=b.foil_id
inner join subjects s on s.id=b.mis_sub_id
inner join user_details u on u.id=a.admn_no
INNER JOIN departments f ON f.id=a.dept
INNER JOIN cs_courses g ON g.id=a.course
INNER JOIN cs_branches h ON h.id=a.branch
where ".$param."
and b.grade='F'
GROUP BY A.admn_no
order by a.dept,a.course,a.branch";*/
       $sql="
 select d.name as dname,cs.name as cname ,br.name as bname, concat_ws(' ',ud.first_name,ud.middle_name,ud.last_name)  stu_name,  k.* from
 (SELECT x.dept as dept_id,x.course as course_id,x.branch as  branch_id,x.admn_no,SUM(x.count_fail_sub) AS subject_fail_count, GROUP_CONCAT(x.sub_list SEPARATOR ', ') AS sub_id,GROUP_CONCAT(x.mis_sub_list SEPARATOR ', ') AS sub_name,GROUP_CONCAT(x.sem SEPARATOR ', ') AS semester,GROUP_CONCAT(  concat(x.session,'[TYPE-',x.type,',EXAMTYPE-',x.exam_type,']' ) SEPARATOR ', ') AS session_list 
FROM 

(
SELECT z.*
FROM(


SELECT B.*
FROM (
SELECT a.dept,a.course,a.branch, a.admn_no, a.type, a.session,a.status AS passfail, a.exam_type, a.semester AS sem, GROUP_CONCAT(IF((TRIM(b.grade)='F'), b.sub_code, NULL) SEPARATOR ', ') AS sub_list, GROUP_CONCAT(IF((TRIM(b.grade)='F'), (SELECT name FROM subjects WHERE id = b.mis_sub_id) , NULL) SEPARATOR ', ') AS mis_sub_list,   SUM(IF (TRIM(b.grade='F'), 1, 0)) AS count_fail_sub
FROM final_semwise_marks_foil a
INNER JOIN final_semwise_marks_foil_desc b ON a.id=b.foil_id  and  ".$param." 
/* and  a.admn_no='15ms000259'*/
GROUP BY a.admn_no, a.session_yr,a.semester,a.exam_type
ORDER BY a.session_yr DESC,a.semester DESC, a.exam_type DESC)B
GROUP BY B.admn_no,B.sem 

)z


)x GROUP BY x.admn_no  having subject_fail_count<>0  
)k
left join  departments d on   d.id=k.dept_id 
left join  cs_courses cs on   upper(cs.id)=upper(k.course_id)
left join  cs_branches br on   upper(br.id)=upper(k.branch_id)
left join user_details ud on ud.id=k.admn_no
order by k.dept_id,k.course_id,k.branch_id,k.admn_no
";

        $query = $this->db->query($sql);

        //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    
    
    //----------------------------------------------Comparision List---------------------------
    
    function get_comparision_student_list($syear,$did,$cid,$bid,$sem)
    {
       //$param="a.grade='F'  and b.session_year='".$syear."' and b.`type`<>'J'" ;
      //  $param="a.`status`='FAIL' and a.course<>'JRF' and a.course<>'MINOR'";
       // $param="a.session_year='".$syear."' and a.hod_status='1' and a.acad_status='1'";
        $param="upper(a.course)<>'JRF' and upper(a.course)<>'MINOR'";
        $param1="a.session_year='2015-2016' and a.hod_status='1' and a.acad_status='1'";
       if($did!='none')
       {
           $param=$param." and a.dept='".$did."'";
           $param1=$param1." and b.dept_id='".$did."'";
           
       }
       if($cid!='none')
       {
           $param=$param." and a.course='".$cid."'";
           $param1=$param1." and a.course_id='".$cid."'";
           
       }
       if($bid!='none')
       {
           $param=$param." and a.branch='".$bid."'";
           $param1=$param1." and a.branch_id='".$bid."'";
       }
       if($sem!="")
       {
           $param=$param." and a.semester  like '%".$sem."%'";
           $param1=$param1." and a.semester  like '%".$sem."%'";
           
       }
       

       $sql="
           select q.*,  COALESCE (p.sub_id,'Not Appeared') as appeared_list from 
(
 select d.name as dname,cs.name as cname ,br.name as bname, concat_ws(' ',ud.first_name,ud.middle_name,ud.last_name)  stu_name,  k.* from
 (SELECT x.dept as dept_id,x.course as course_id,x.branch as  branch_id,GROUP_CONCAT(x.sem SEPARATOR ', ') AS semester,GROUP_CONCAT(  concat(x.session,'[TYPE-',x.type,',EXAMTYPE-',x.exam_type,']' ) SEPARATOR ', ') AS session_list ,x.admn_no, GROUP_CONCAT(x.mis_sub_list SEPARATOR ', ') AS sub_name,SUM(x.count_fail_sub) AS subject_fail_count,GROUP_CONCAT(x.sub_list SEPARATOR ', ') AS    failed_sub_list
FROM 

(
SELECT z.*
FROM(


SELECT B.*
FROM (
SELECT a.dept,a.course,a.branch, a.admn_no, a.type, a.session,a.status AS passfail, a.exam_type, a.semester AS sem, GROUP_CONCAT(IF((TRIM(b.grade)='F'), b.sub_code, NULL) SEPARATOR ', ') AS sub_list, GROUP_CONCAT(IF((TRIM(b.grade)='F'), (SELECT name FROM subjects WHERE id = b.mis_sub_id) , NULL) SEPARATOR ', ') AS mis_sub_list,   SUM(IF (TRIM(b.grade='F'), 1, 0)) AS count_fail_sub
FROM final_semwise_marks_foil a
INNER JOIN final_semwise_marks_foil_desc b ON a.id=b.foil_id  and  ".$param."
/* and  a.admn_no='15ms000259'*/
GROUP BY a.admn_no, a.session_yr,a.semester,a.exam_type
ORDER BY a.session_yr DESC,a.semester DESC, a.exam_type DESC)B
GROUP BY B.admn_no,B.sem 

)z


)x GROUP BY x.admn_no  having subject_fail_count<>0  
)k
left join  departments d on   d.id=k.dept_id 
left join  cs_courses cs on   upper(cs.id)=upper(k.course_id)
left join  cs_branches br on   upper(br.id)=upper(k.branch_id)
left join user_details ud on ud.id=k.admn_no
order by k.dept_id,k.course_id,k.branch_id,k.admn_no)q
left join
(select A.dept_id,A.course_id,A.branch_id,A.dname,A.cname,A.bname,A.admn_no,A.stu_name,group_concat(subject_id) as sub_id,group_concat(name) as sub_name,group_concat(sub_id) as subject, group_concat(to_be_app_sem) as semester
 from(
select a.form_id, a.admn_no,concat_ws(' ',b.first_name,b.middle_name,b.last_name) as stu_name,
b.dept_id,a.course_id,a.branch_id,a.semester as curr_semester,a.session_year,a.`session`,c.sub_seq,c.sub_id,d.semester as to_be_app_sem,d.aggr_id,
e.subject_id,e.name,f.name as dname,g.name as cname,h.name as bname
 from reg_summer_form a 
inner join user_details b on b.id=a.admn_no
inner join reg_summer_subject c on c.form_id=a.form_id
inner join course_structure d on d.id=c.sub_id
inner join subjects e on e.id=d.id
inner join departments f on f.id=b.dept_id
inner join cs_courses g on g.id=a.course_id
inner join cs_branches h on h.id=a.branch_id
where ".$param1."
order by b.dept_id,a.course_id,a.branch_id,a.admn_no)A
group by A.admn_no
order by A.dept_id,A.course_id,A.branch_id,A.admn_no)p

on p.admn_no=q.admn_no order by q.dept_id,q.course_id,q.branch_id,q.admn_no
";

        $query = $this->db->query($sql);

        //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }

//----------------------------Subject List--------------------------------------------------------
    
    function get_report_subjectwise($syear,$did,$cid,$bid,$sem)
    {
       $param="a.session_year='".$syear."' and a.hod_status='1' and a.acad_status='1'" ;
       
       if($did!='none')
       {
           $param=$param." and ud.dept_id='".$did."'";
       }
       if($cid!='none')
       {
           $param=$param." and a.course_id='".$cid."'";
       }
       if($bid!='none')
       {
           $param=$param." and a.branch_id='".$bid."'";
       }
       if($sem!="")
       {
           $param=$param." and d.semester  like '%".$sem."%'";
       }
       
        $sql = "select a.form_id,ud.dept_id,a.course_id,a.branch_id,f.name as dname,g.name as cname,h.name as bname,group_concat(concat_ws(' ',ud.first_name,ud.middle_name,ud.last_name)SEPARATOR ',\n')as stu_name,a.admn_no,
rss.sub_id,s.name as sub_name,cs.semester as semester,group_concat(admn_no SEPARATOR '\n') as stu_admn_no,count(admn_no)as no_of_student
from reg_summer_form a 
inner join user_details ud on ud.id=a.admn_no
inner join reg_summer_subject rss on rss.form_id=a.form_id
inner join subjects s on s.id=rss.sub_id
inner join course_structure cs on cs.id=rss.sub_id
inner join departments f on f.id=ud.dept_id
inner join cs_courses g on g.id=a.course_id
inner join cs_branches h on h.id=a.branch_id
where ".$param."
group by s.name
order by ud.dept_id,a.course_id,a.branch_id,s.name,a.admn_no";

        $query = $this->db->query($sql);

       // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    

}

?>