<?php

class Department_auth_menu_model extends CI_Model
{
	function __construct()
	{
		// Call the Model constructor
		parent::__construct();
	}

	function getMenu()
	{
		
		//auth ==> hod,
		$menu['hod']=array();
		$menu['hod']["Assign Roles"]["Faculty Advisors"] = site_url('department_auth/authcontrol');
                $menu['hod']["Assign Roles"]["Time Table In-charge"] = site_url('department_auth/ttcauthcontrol');
		$menu['hod']["Assign Roles"]["JRF Coordinator"] = site_url('department_auth/jcordauthcontrol');
		return $menu;
	}
}
/* End of file menu_model.php */
/* Location: mis/application/models/employee/menu_model.php */