<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class Register_mis_complaint extends MY_Controller
{
	public function __construct()
	{
		//parent::__construct(array('emp','stu'));
		parent::__construct(array('spvr_cc','spvr_civil','spvr_ee','spvr_mess','spvr_snt','emp','stu','dev_feed','dev_att','dev_grade','dev_hall','dev_info','dev_login','dev_other','dev_semreg','dev_salary','dev_examacad','mis_admin','dev')); // below lines copied from report
		// Pl use all auth_id so that each auth can see the details of complaint otherwise they may be logged out from the code
		// The system treats as unauthorized person for taking any further action on the complaint.

		$this->addJS ("complaint/get_residence_address.js");
	}

	public function index()
	{
//		$this->load->model("file_tracking/file_details");

//		$data['department'] = $this->file_details->get_department_by_id();

		$this->drawHeader ("Register your Complaint");// show header
		$this->load->view('complaint/register_mis_complaint');//loading view register_complaint
		$this->drawFooter ();// show footer
	}
	
	
	public function insert ()
	{
		$admission_no = $this->input->post('ak');// storing ID on behalf of which the complaint is to be done
		$type = $this->input->post('type');
		$problem_details = $this->input->post('problemDetails');
		
          if(!empty($type) && !empty($problem_details))
          {
		//$user_id = $this->session->userdata('id');
          	if(!empty($admission_no))
          	{
          		$user_id=&$admission_no;
          	}
            else
          	{
          		$user_id = $this->session->userdata('id');// if ID is not provided, the ID will be extracted from database
          	}

		$complaint_id = time();
		$complaint_id ="MIS_".$complaint_id.$user_id;//creating complaint id
		$data = array(
				'user_id' => $user_id,
				'category' => $type, 
				'problem_details' => $problem_details,	  	  
				'complaint_id' => $complaint_id	  
					  );
                
		
		$this->load->model ('complaint/complaints', '', TRUE);
		$lid=$this->complaints->insert_mis($data);
		$cid=$this->complaints->get_mis_complaint_and_type($lid);
		$this->details_own($cid[0]->complaint_id,$cid[0]->status,$cid[0]->category);

		/*$this->session->set_flashdata('flashSuccess','Complaint successfully Registered. Your Complaint ID : '.$complaint_id.' .');
		redirect('home');*/
          }
          else
          {
              $this->session->set_flashdata('flashError','Complaint Not Registered Successfully, Please Try Again');
		      redirect('home');
          }
	}


	public function details_own ($complaint_id, $status='',$type='')
	{
		$data = array();
                $this->load->model ('complaint/complaints', '', TRUE);
		
                $res = $this->complaints->get_mis_complaint_details_next($complaint_id, rawurldecode($status),$type);
               
                $this->load->model('user_model', '', TRUE);
		$this->load->model('user_other_details_model', '', TRUE);
		                
		$sno = 1;
		foreach ($res->result() as $row)
		{
			//$data_array[$sno]=array();
			$j=1;
                        $data['next'] = $this->complaints->get_next_mis_complaint($row->token,rawurldecode($row->status),$row->category);
                        $data['prev'] = $this->complaints->get_prev_mis_complaint($row->token,rawurldecode($row->status),$row->category);
			$data['complaint_id'] = $row->complaint_id;
			$data['complaint_by'] = $this->user_model->getNameById($row->user_id);
			$data['date_n_time'] = date('j M Y g:i A', strtotime($row->date_n_time));
			
			$data['problem_details'] = urldecode($row->problem_details);
			$data['status'] = $row->status;
			$data['remarks'] = $row->remarks;
			
			$query = $this->user_other_details_model->getUserById($row->user_id);
			$data['mobile'] = $query->mobile_no;
			if (!$data['mobile'])
				$data['mobile'] = "NA";
			$data['email'] = $this->user_model->getEmailById($row->user_id);
			if (!$data['email'])
				$data['email'] = "NA";
			$data['category'] = $row->category;
			//$data_array[$sno][$j++] = $row->pref_time;
			//$sno++;
		}
		
               
		$this->drawHeader ("Complaint Details");
                
//		if (rawurldecode($status) == "Under Processing" || $status=="New")
//			$this->load->view('complaint/complaint_details_editable',$data);
//		else
		$this->load->view('complaint/mis_complaint_details_view_own',$data);
		$this->drawFooter();		
	}

}