<?php
class Viewandprint_model extends CI_Model
{
	function get_student_pre_semester_registration_subjects($from_id){
        
        //$sql = "SELECT * FROM pre_stu_course WHERE form_id=?   ";
		//$sql="select z.* from (SELECT * FROM pre_stu_course WHERE form_id=?) z order by cast(SUBSTR(z.sub_category,3) as UNSIGNED) asc";
		$sql="
		SELECT *,CASE WHEN sub_category_cbcs_offered IS NULL THEN sub_category ELSE sub_category_cbcs_offered END AS sub_category_new
 FROM pre_stu_course WHERE form_id=? order by cast(SUBSTR(sub_category_new,3) as UNSIGNED) asc,priority,id
		";

	   $query = $this->db->query($sql,array($from_id));

      // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
		function count_category($from_id,$sub_category){
        
        //$sql = "SELECT count(a.sub_category)AS cnt FROM pre_stu_course a WHERE a.form_id=? AND a.sub_category=? GROUP BY a.sub_category ";
		$sql = "SELECT * FROM pre_stu_course a WHERE a.form_id=? AND a.sub_category=? ";

        $query = $this->db->query($sql,array($from_id,$sub_category));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
	
	function get_sub_count($from_id){
        
       
		//$sql = "SELECT sub_category FROM pre_stu_course a WHERE a.form_id=? GROUP BY sub_category order by cast(SUBSTR(sub_category,3) as UNSIGNED) asc";
		
			$sql="SELECT sub_category,sub_category_cbcs_offered,
CASE
    WHEN sub_category_cbcs_offered IS null THEN sub_category
    ELSE sub_category_cbcs_offered
END AS sub_category_new

FROM pre_stu_course a WHERE a.form_id=? GROUP BY sub_category_new ORDER BY cast(sub_category_new as UNSIGNED) asc,id";
		

        $query = $this->db->query($sql,array($from_id));

      // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
	/*function get_student_pre_semester_registration_subjects_main($id){
		
		  $sql = "SELECT id,form_id,admn_no,subject_code,subject_name,sub_category FROM cbcs_stu_course WHERE form_id=?
					UNION
					SELECT id,form_id,admn_no,subject_code,subject_name,sub_category FROM old_stu_course WHERE form_id=? ";

        $query = $this->db->query($sql,array($from_id,$from_id));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
	}
	*/
	
	function get_regular_student_list($syear,$sess,$cid,$bid,$sem){
        
        $sql = " SELECT a.*,CONCAT_WS(' ',b.first_name,b.middle_name,b.last_name)AS sname,b.dept_id,c.name AS dname,d.name AS cname, e.name AS bname FROM reg_regular_form a 
		INNER JOIN user_details b ON b.id=a.admn_no
		INNER JOIN cbcs_departments c ON c.id=b.dept_id
INNER JOIN cbcs_courses d ON d.id=a.course_id
INNER JOIN cbcs_branches e ON e.id=a.branch_id
		WHERE 1=1 "; 
		
		if($syear!='none'){
			$sql.=" and a.session_year='".$syear."'";
		}
		if($sess!='none'){
			$sql.=" and a.session='".$sess."'";
		}
		if($cid!='none'){
			$sql.=" and a.course_id='".$cid."'";
		}
		if($bid!='none'){
			$sql.=" and a.branch_id='".$bid."'";
		}
		if($sem){
			$sql.=" and a.semester='".$sem."'";
		}
		$sql.=" order by b.dept_id,a.course_id,a.branch_id,a.semester,a.admn_no";
        $query = $this->db->query($sql);

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
	}
		function get_enrollment($id){
			$sql = " SELECT enrollment_year FROM stu_academic WHERE admn_no=? ";
			$query = $this->db->query($sql,array($id));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() > 0) {
            return $query->row();
        } else {
            return false;
        }
			
			
		}
    
	
	//========================================06-11-2019----------------------------------------
	//===================================================================Modules for course wise reproting======================================================		
	function get_course_bydept_cs($syear,$sess,$dept_id)
	{

		$query = $this->db->query("SELECT p.* FROM (
SELECT 
a.id, a.sub_code,a.sub_name,a.lecture,a.tutorial,a.practical,concat(a.sub_code,' - ',a.sub_name,' [',a.lecture,'-',a.tutorial,'-',a.practical,']') AS subject
FROM cbcs_subject_offered a WHERE  session_year='".$syear."' AND SESSION='".$sess."' AND a.dept_id='".$dept_id."' GROUP BY a.sub_code
UNION
SELECT 
a.id,a.sub_code,a.sub_name,a.lecture,a.tutorial,a.practical,concat(a.sub_code,' - ',a.sub_name,' [',a.lecture,'-',a.tutorial,'-',a.practical,']') AS subject
FROM old_subject_offered a WHERE  session_year='".$syear."' AND SESSION='".$sess."' AND a.dept_id='".$dept_id."' GROUP BY a.sub_code
)p
ORDER BY p.sub_code");
		 //   echo  $this->db->last_query();	die();
                if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
	}
	
	function get_course_wise_student($syear,$sess,$course){
		$query = $this->db->query("(SELECT 
'c' as rstatus,a.id,a.dept_id,a.course_id,a.branch_id,a.semester,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,
count(b.subject_code)AS stu_count,c.name AS cname,d.name AS bname
FROM cbcs_subject_offered a
INNER JOIN cbcs_stu_course b ON b.sub_offered_id=a.id
INNER JOIN cbcs_courses c ON c.id=a.course_id
INNER JOIN cbcs_branches d ON d.id=a.branch_id
 WHERE  a.session_year='".$syear."' AND a.`session`='".$sess."'  and a.sub_code='".$course."'
 GROUP BY a.course_id,a.branch_id,a.semester)
 union
 (SELECT 
'o' as rstatus,a.id,a.dept_id,a.course_id,a.branch_id,a.semester,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,
count(b.subject_code)AS stu_count,c.name AS cname,d.name AS bname
FROM old_subject_offered a
INNER JOIN old_stu_course b ON b.sub_offered_id=a.id
INNER JOIN cbcs_courses c ON c.id=a.course_id
INNER JOIN cbcs_branches d ON d.id=a.branch_id
 WHERE  a.session_year='".$syear."' AND a.`session`='".$sess."'  and a.sub_code='".$course."'
 GROUP BY a.course_id,a.branch_id,a.semester)");
		    //echo  $this->db->last_query();	die();
                if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
		
	}
	//Pre
		function get_course_wise_student_pre($syear,$sess,$course){
		$query = $this->db->query("(
SELECT 'c' AS rstatus,a.id,a.dept_id,a.course_id,a.branch_id,a.semester,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours, COUNT(b.subject_code) AS stu_count,c.name AS cname,d.name AS bname
FROM cbcs_subject_offered a
INNER JOIN pre_stu_course b ON b.sub_offered_id=CONCAT('c',a.id)
INNER JOIN cbcs_courses c ON c.id=a.course_id
INNER JOIN cbcs_branches d ON d.id=a.branch_id
WHERE a.session_year='$syear' AND a.`session`='$sess' AND a.sub_code='$course'
GROUP BY a.course_id,a.branch_id,a.semester) UNION (
SELECT 'o' AS rstatus,a.id,a.dept_id,a.course_id,a.branch_id,a.semester,a.sub_name,a.sub_code,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours, COUNT(b.subject_code) AS stu_count,c.name AS cname,d.name AS bname
FROM old_subject_offered a
INNER JOIN pre_stu_course b ON b.sub_offered_id=CONCAT('o',a.id)
INNER JOIN cbcs_courses c ON c.id=a.course_id
INNER JOIN cbcs_branches d ON d.id=a.branch_id
WHERE a.session_year='$syear' AND a.`session`='$sess' AND a.sub_code='$course'
GROUP BY a.course_id,a.branch_id,a.semester)");
		    //echo  $this->db->last_query();	die();
                if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
		
	}
	
	function get_regular_student_list_subject_offered_id_wise($rstatus,$sub_offered_id){
		
		if($rstatus=='o'){ $tbl="old_stu_course"; }
		if($rstatus=='c'){ $tbl="cbcs_stu_course"; }
		
		$query = $this->db->query("SELECT a.*,CONCAT_WS(' ',b.first_name,b.middle_name,b.last_name)AS sname,c.name AS cname,d.name AS bname,
e.name AS dname
FROM ".$tbl." a 
INNER JOIN user_details b ON b.id=a.admn_no
INNER JOIN cbcs_courses c ON c.id=a.course
INNER JOIN cbcs_branches d ON d.id=a.branch
INNER JOIN cbcs_departments e ON e.id=b.dept_id
WHERE a.sub_offered_id='".$sub_offered_id."' AND c.`status`!='0' AND d.`status`!='0'");
		    //echo  $this->db->last_query();	die();
                if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
	}
	
	function get_regular_student_list_subject_offered_id_wise_pre($rstatus,$sub_offered_id){
		
		$sid=$rstatus.$sub_offered_id;
		
		$query = $this->db->query("SELECT a.*, CONCAT_WS(' ',b.first_name,b.middle_name,b.last_name) AS sname,c.name AS cname,d.name AS bname, e.name AS dname
FROM pre_stu_course a
INNER JOIN user_details b ON b.id=a.admn_no
INNER JOIN cbcs_courses c ON c.id=a.course
INNER JOIN cbcs_branches d ON d.id=a.branch
INNER JOIN cbcs_departments e ON e.id=b.dept_id
WHERE a.sub_offered_id='$sid' AND c.`status`!='0' AND d.`status`!='0'");
		   // echo  $this->db->last_query();	die();
                if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
	}
	


	
	
	function get_syear_pre(){
		$query = $this->db->query("SELECT a.session_year FROM pre_stu_course a GROUP BY a.session_year ORDER BY a.session_year desc ");
		   
         if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
	}
		function get_sess_pre(){
		$query = $this->db->query("SELECT a.session FROM pre_stu_course a GROUP BY a.session ORDER BY a.session DESC ");
		   
         if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
		
	}
    
	function get_syear_final(){
		
		$query = $this->db->query("SELECT p.* FROM(
(SELECT a.session_year FROM cbcs_stu_course a)
UNION 
(SELECT a.session_year FROM old_stu_course a)
)p GROUP BY p.session_year
ORDER BY p.session_year DESC
 ");
		   
         if($query->num_rows() > 0)
			return $query->result();
		else
			return false;

		
	}
		function get_sess_final(){
		
		$query = $this->db->query("SELECT p.* FROM(
(SELECT a.session FROM cbcs_stu_course a)
UNION 
(SELECT a.session FROM old_stu_course a)
)p GROUP BY p.session
ORDER BY p.session desc
 ");
		   
         if($query->num_rows() > 0)
			return $query->result();
		else
			return false;

		
	}
	
	function get_depts()
	{
		$query = $this->db->query("SELECT * from cbcs_departments WHERE TYPE='academic' AND STATUS='1' ORDER BY name ");
		   
         if($query->num_rows() > 0)
			return $query->result();
		else
			return false;
	}
	function get_student_final_semester_registration_subjects($from_id){
        
        $sql = "(SELECT form_id,admn_no,sub_offered_id,subject_code,subject_name,sub_category,course,branch,session_year,session,CASE WHEN sub_category_cbcs_offered IS NULL THEN sub_category ELSE sub_category_cbcs_offered END AS sub_category_new
 FROM old_stu_course WHERE form_id=?)union (SELECT form_id,admn_no,sub_offered_id,subject_code,subject_name,sub_category,course,branch,session_year,session, CASE WHEN sub_category_cbcs_offered IS NULL THEN sub_category ELSE sub_category_cbcs_offered END AS sub_category_new
 FROM cbcs_stu_course WHERE form_id=?) ";

        $query = $this->db->query($sql,array($from_id,$from_id));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
    }
	
	//30-10-2019
	
	function get_course_details($syear, $sess,$course)
	{
		$sql = "SELECT a.sub_code,a.sub_name,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,a.session_year,a.`session`
FROM old_subject_offered a WHERE a.session_year=? AND a.`session`=? AND a.sub_code=? group BY a.sub_code
union 
SELECT a.sub_code,a.sub_name,a.lecture,a.tutorial,a.practical,a.credit_hours,a.contact_hours,a.session_year,a.`session`
FROM cbcs_subject_offered a WHERE a.session_year=? AND a.`session`=? AND a.sub_code=? group BY a.sub_code";

        $query = $this->db->query($sql,array($syear, $sess,$course,$syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
		
	}
	function get_course_details_pre($syear, $sess,$course)
	{
		$sql = "(SELECT a.sub_offered_id,a.subject_code,a.subject_name,b.lecture,b.tutorial,b.practical,b.credit_hours,
b.contact_hours,b.session_year,b.`session`
FROM pre_stu_course a 
inner JOIN cbcs_subject_offered b ON CONCAT('c',b.id)=a.sub_offered_id
 WHERE b.session_year=? AND b.`session`=? AND a.subject_code=? group BY a.subject_code)
 union
 (SELECT a.sub_offered_id,a.subject_code,a.subject_name,b.lecture,b.tutorial,b.practical,b.credit_hours,
b.contact_hours,b.session_year,b.`session`
FROM pre_stu_course a 
inner JOIN old_subject_offered b ON CONCAT('o',b.id)=a.sub_offered_id
 WHERE b.session_year=? AND b.`session`=? AND a.subject_code=? group BY a.subject_code)";

        $query = $this->db->query($sql,array($syear, $sess,$course,$syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
		
	}
	
	function count_old_table($syear, $sess,$course){
		$sql = "SELECT count(a.admn_no) AS stu_count
FROM old_stu_course a where a.sub_offered_id IN ( SELECT a.id FROM old_subject_offered a WHERE a.session_year=? AND a.`session`=? AND a.sub_code=?)";

        $query = $this->db->query($sql,array($syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->row()->stu_count;
        } else {
            return false;
        }
		
		
	}
	function count_cbcs_table($syear, $sess,$course){
		$sql = "SELECT count(a.admn_no) AS stu_count
FROM cbcs_stu_course a where a.sub_offered_id IN ( SELECT a.id FROM cbcs_subject_offered a WHERE a.session_year=? AND a.`session`=? AND a.sub_code=? )";

        $query = $this->db->query($sql,array($syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->row()->stu_count;
        } else {
            return false;
        }
		
		
	}
	
		function count_pre_table($syear, $sess,$course){
		$sql = "SELECT count(a.admn_no) AS stu_count FROM pre_stu_course a where a.session_year=? AND a.`session`=? AND a.subject_code=? ";

        $query = $this->db->query($sql,array($syear, $sess,$course));

      // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->row()->stu_count;
        } else {
            return false;
        }
		
		
	}
	
	function get_course_wise_student_final_all($syear, $sess,$course)
	{
		
		$sql = "(SELECT a.form_id,a.admn_no,CONCAT_WS(' ',f.first_name,f.middle_name,f.last_name)AS sname,a.sub_offered_id,a.subject_code,a.subject_name,b.session_year,b.`session`,
b.semester,b.dept_id,b.course_id,b.branch_id
 FROM old_stu_course a 
INNER JOIN old_subject_offered b ON b.id=a.sub_offered_id
INNER JOIN user_details f ON f.id=a.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.sub_code=?
ORDER BY b.dept_id,b.course_id,b.branch_id,b.semester,a.admn_no)
UNION
(SELECT a.form_id,a.admn_no,CONCAT_WS(' ',f.first_name,f.middle_name,f.last_name)AS sname,a.sub_offered_id,a.subject_code,a.subject_name,b.session_year,b.`session`,
b.semester,b.dept_id,b.course_id,b.branch_id
 FROM cbcs_stu_course a 
INNER JOIN cbcs_subject_offered b ON b.id=a.sub_offered_id
INNER JOIN user_details f ON f.id=a.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.sub_code=?
ORDER BY b.dept_id,b.course_id,b.branch_id,b.semester,a.admn_no)
";

        $query = $this->db->query($sql,array($syear, $sess,$course,$syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
             return $query->result();
        } else {
            return false;
        }
		
		
	}
	function get_course_wise_student_pre_all($syear, $sess,$course)
	{
		
		/*$sql = "(SELECT a.form_id,a.admn_no,CONCAT_WS(' ',f.first_name,f.middle_name,f.last_name)AS sname,a.sub_offered_id,a.subject_code,a.subject_name,b.session_year,b.`session`,
b.semester,b.dept_id,b.course_id,b.branch_id
 FROM pre_stu_course a 
INNER JOIN old_subject_offered b ON b.id=a.sub_offered_id
INNER JOIN user_details f ON f.id=a.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.sub_code=?
ORDER BY b.dept_id,b.course_id,b.branch_id,b.semester,a.admn_no)";*/

$sql="(SELECT a.form_id,a.admn_no,CONCAT_WS(' ',f.first_name,f.middle_name,f.last_name)AS 
sname,a.sub_offered_id,a.subject_code,a.subject_name,b.session_year,b.`session`, b.semester,b.dept_id,b.course_id,b.branch_id FROM
 pre_stu_course a INNER JOIN old_subject_offered b ON CONCAT('o',b.id)=a.sub_offered_id INNER JOIN user_details f ON f.id=a.admn_no 
	WHERE b.session_year=? AND b.`session`=? AND b.sub_code=?
 ORDER BY b.dept_id,b.course_id,b.branch_id,b.semester,a.admn_no)
 union
 (SELECT a.form_id,a.admn_no,CONCAT_WS(' ',f.first_name,f.middle_name,f.last_name)AS 
sname,a.sub_offered_id,a.subject_code,a.subject_name,b.session_year,b.`session`, b.semester,b.dept_id,b.course_id,b.branch_id FROM
 pre_stu_course a INNER JOIN cbcs_subject_offered b ON CONCAT('c',b.id)=a.sub_offered_id INNER JOIN user_details f ON f.id=a.admn_no 
	WHERE b.session_year=? AND b.`session`=? AND b.sub_code=?
 ORDER BY b.dept_id,b.course_id,b.branch_id,b.semester,a.admn_no)";

        $query = $this->db->query($sql,array($syear, $sess,$course,$syear, $sess,$course));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
		
	}
	function get_program_details_pre($syear, $sess,$course,$branch,$semester){
		$sql="SELECT a.*,CONCAT_WS(' ',c.first_name,c.middle_name,c.last_name)AS sname,c.dept_id,b.semester,b.course_id,b.branch_id
FROM pre_stu_course a
INNER JOIN reg_regular_form b ON b.form_id=a.form_id AND b.admn_no=a.admn_no
INNER JOIN user_details c ON c.id=b.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.course_id=? AND b.branch_id=? AND b.semester=?
GROUP BY b.admn_no";

        $query = $this->db->query($sql,array($syear,$sess,$course,$branch,$semester));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
	}
	function get_pre_registration_details($id){
		
		$sql="SELECT * FROM pre_stu_course WHERE form_id=?";

        $query = $this->db->query($sql,array($id));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
	}
	
	function get_program_details_final($syear, $sess,$course,$branch,$semester){
		$sql="SELECT p.* FROM(SELECT a.*,CONCAT_WS(' ',c.first_name,c.middle_name,c.last_name)AS sname,c.dept_id,b.semester,b.course_id,b.branch_id
FROM cbcs_stu_course a
INNER JOIN reg_regular_form b ON b.form_id=a.form_id AND b.admn_no=a.admn_no
INNER JOIN user_details c ON c.id=b.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.course_id=? AND b.branch_id=? AND b.semester=?
GROUP BY b.admn_no
UNION
SELECT a.*,CONCAT_WS(' ',c.first_name,c.middle_name,c.last_name)AS sname,c.dept_id,b.semester,b.course_id,b.branch_id
FROM old_stu_course a
INNER JOIN reg_regular_form b ON b.form_id=a.form_id AND b.admn_no=a.admn_no
INNER JOIN user_details c ON c.id=b.admn_no
WHERE b.session_year=? AND b.`session`=? AND b.course_id=? AND b.branch_id=? AND b.semester=?
GROUP BY b.admn_no)p 
GROUP BY p.admn_no";

        $query = $this->db->query($sql,array($syear, $sess,$course,$branch,$semester,$syear, $sess,$course,$branch,$semester));

      // echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
	}
	
	function get_post_registration_details($id){
		
		$sql="SELECT subject_code,subject_name,sub_category FROM cbcs_stu_course WHERE form_id=?
UNION
SELECT subject_code,subject_name,sub_category FROM old_stu_course WHERE form_id=? ";

        $query = $this->db->query($sql,array($id,$id));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->result();
        } else {
            return false;
        }
		
	}
	
	function check_reg_status($admm_no,$syear,$sess){
        
        $sql = "select a.* from reg_regular_form a where a.admn_no=?  and a.session_year=? and a.`session`=? and a.hod_status='1' and a.acad_status='1'
                ORDER BY timestamp DESC    LIMIT 1;";

        $query = $this->db->query($sql,array($admm_no,$syear,$sess));

       //echo $this->db->last_query(); die();
        if ($this->db->affected_rows() >= 0) {
            return $query->row();;
        } else {
            return false;
        }
        
    }
	
	
	
	//==============================================================================================================
	
	
	

}

?>