<?php

class Student_menu_model extends CI_Model
{
	function __construct()
	{
		// Call the Model constructor
		parent::__construct();
	}

	function getMenu()
	{
		$menu=array();

		//auth ==> deo
		$menu['acad_da1']=array();
		$menu['acad_da1']['Manage Students']=array();
		//$menu['acad_da1']["Manage Students"]["Add Student"] = site_url('student/student_add_deo');
		//$menu['acad_da1']["Manage Students"]["Quick Add Student"] = site_url('student/student_add_deo_short');
		$menu['acad_da1']['Manage Students']["Edit Student Details"] = site_url('student/student_edit');
		$menu['acad_da1']["Manage Students"]["View Student"]["Details"] = site_url('student_view_report/view');
		$menu['acad_da1']["Manage Students"]["View Student"]["Specific"] = site_url('student/view');
		$menu['acad_da1']["Manage Students"]["View Student"]["Report"] = site_url('student_view_report/reports');
		$menu['acad_da1']["Manage Students"]["View Rejected Students"] = site_url('student/student_rejected');
		$menu['acad_da1']["Manage Students"]["View Rejected Students Specific"] = site_url('student/validate');
		//$menu['exam_dr']["Manage Students"]["Quick Add Student"] = site_url('student/student_add_deo_short');
		//auth ==> emp
		$menu['emp']["Manage Students"]["View Student"]["Details"] = site_url('student_view_report/view');
		//$menu['emp']["Manage Students"]["View Student"]["Report"] = site_url('student_view_report/reports');
		
		//$auth ==> stu
		$menu['stu']=array();
		//$menu['stu']['Edit Your Details'] = site_url('student/student_editable_by_student');
        //	$menu['stu']['Edit Your Details'] = site_url('student/edit_self_details'); // student edit change on 28 August.
		$menu['stu']["View Your Details"] = site_url('student_view_report/view');
		$menu['stu']["Grade Sheet"] = site_url('student_grade_sheet/grade_sheet');
		$menu['stu']["Set/Change Security Questions"] = site_url('sec_inside/sec_inside_controller/change_security_questions');
                

		//$auth ==> est_ar
		$menu['acad_ar']=array();
		$menu['acad_ar']['Student Details']=array();
		//$menu['acad_ar']["Manage Students"]["Add Student"] = site_url('student/student_add_deo');
		//$menu['acad_ar']["Manage Students"]["Quick Add Student"] = site_url('student/student_add_deo_short');
		$menu['acad_ar']['Student Details']['Validation Requests'] = site_url('student/student_validate');
		$menu['acad_ar']['Student Details']['Validation Requests Specific'] = site_url('student/validate');
		$menu['acad_ar']["Manage Students"]["View Student"]["Report"] = site_url('student_view_report/reports');
		
		//$auth ==> acad_dr
		$menu['acad_dr']=array();
		//$menu['acad_dr']["Manage Students"]["Add Student"] = site_url('student/student_add_deo');
		//$menu['acad_dr']["Manage Students"]["Quick Add Student"] = site_url('student/student_add_deo_short');

		return $menu;
	}
}
/* End of file menu_model.php */
/* Location: mis/application/models/employee/menu_model.php */